# lectureinitializer

./: .gitignore  build.gradle  settings.gradle
src/main/java/lectureinitializer/: Assignment.java  AttendanceListUpdater.java  CalendarEntry.java  CalendarEntryShowType.java  CalendarExport.java  Flag.java  Lecture.java  LectureExtractor.java  Main.java  ParticipantsAndDates.java  ParticipantsList.java  ProtocolFileWriter.java  QuizQuestion.java  QuizQuestions.java  Subject.java  TalkAssignment.java  TalkAssignments.java  TalkMode.java  TopicAssignment.java
src/test/java/lectureinitializer/: MainTest.java  ParticipantsAndDatesTest.java  TalkAssignmentsTest.java
